<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script>
    // Redirect function
    function redirect() {
      window.location.href = "https://datainnovatielab.github.io";
    }

    // Automatically redirect after a delay (e.g., 5 seconds)
    setTimeout(redirect, 1000); // 5000 milliseconds = 5 seconds
  </script>
</head>
<body>
  <p>If you are not redirected, <a href="https://datainnovatielab.github.io">click here</a>.</p>
</body>
</html>
